.container.data-v-39559fc8 {
    height: 30px;
    position: relative;
    width: 30px
}

.container.loading6.data-v-39559fc8 {
    -webkit-animation: rotation 1s infinite;
    animation: rotation 1s infinite
}

.container.loading6 .shape.data-v-39559fc8 {
    border-radius: 2px;
    height: 12px;
    width: 12px
}

.container .shape.data-v-39559fc8 {
    border-radius: 1px;
    height: 10px;
    position: absolute;
    width: 10px
}

.container .shape.shape1.data-v-39559fc8 {
    background-color: #1890ff;
    left: 0
}

.container .shape.shape2.data-v-39559fc8 {
    background-color: #91cb74;
    right: 0
}

.container .shape.shape3.data-v-39559fc8 {
    background-color: #fac858;
    bottom: 0
}

.container .shape.shape4.data-v-39559fc8 {
    background-color: #e66;
    bottom: 0;
    right: 0
}

.loading6 .shape1.data-v-39559fc8 {
    -webkit-animation: animation6shape1-data-v-39559fc8 2s linear 0s infinite normal;
    animation: animation6shape1-data-v-39559fc8 2s linear 0s infinite normal
}

@-webkit-keyframes animation6shape1-data-v-39559fc8 {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0)
    }

    25% {
        -webkit-transform: translateY(18px);
        transform: translateY(18px)
    }

    50% {
        -webkit-transform: translate(18px,18px);
        transform: translate(18px,18px)
    }

    75% {
        -webkit-transform: translate(18px);
        transform: translate(18px)
    }
}

@keyframes animation6shape1-data-v-39559fc8 {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0)
    }

    25% {
        -webkit-transform: translateY(18px);
        transform: translateY(18px)
    }

    50% {
        -webkit-transform: translate(18px,18px);
        transform: translate(18px,18px)
    }

    75% {
        -webkit-transform: translate(18px);
        transform: translate(18px)
    }
}

.loading6 .shape2.data-v-39559fc8 {
    -webkit-animation: animation6shape2-data-v-39559fc8 2s linear 0s infinite normal;
    animation: animation6shape2-data-v-39559fc8 2s linear 0s infinite normal
}

@-webkit-keyframes animation6shape2-data-v-39559fc8 {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0)
    }

    25% {
        -webkit-transform: translate(-18px);
        transform: translate(-18px)
    }

    50% {
        -webkit-transform: translate(-18px,18px);
        transform: translate(-18px,18px)
    }

    75% {
        -webkit-transform: translateY(18px);
        transform: translateY(18px)
    }
}

@keyframes animation6shape2-data-v-39559fc8 {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0)
    }

    25% {
        -webkit-transform: translate(-18px);
        transform: translate(-18px)
    }

    50% {
        -webkit-transform: translate(-18px,18px);
        transform: translate(-18px,18px)
    }

    75% {
        -webkit-transform: translateY(18px);
        transform: translateY(18px)
    }
}

.loading6 .shape3.data-v-39559fc8 {
    -webkit-animation: animation6shape3-data-v-39559fc8 2s linear 0s infinite normal;
    animation: animation6shape3-data-v-39559fc8 2s linear 0s infinite normal
}

@-webkit-keyframes animation6shape3-data-v-39559fc8 {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0)
    }

    25% {
        -webkit-transform: translate(18px);
        transform: translate(18px)
    }

    50% {
        -webkit-transform: translate(18px,-18px);
        transform: translate(18px,-18px)
    }

    75% {
        -webkit-transform: translateY(-18px);
        transform: translateY(-18px)
    }
}

@keyframes animation6shape3-data-v-39559fc8 {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0)
    }

    25% {
        -webkit-transform: translate(18px);
        transform: translate(18px)
    }

    50% {
        -webkit-transform: translate(18px,-18px);
        transform: translate(18px,-18px)
    }

    75% {
        -webkit-transform: translateY(-18px);
        transform: translateY(-18px)
    }
}

.loading6 .shape4.data-v-39559fc8 {
    -webkit-animation: animation6shape4-data-v-39559fc8 2s linear 0s infinite normal;
    animation: animation6shape4-data-v-39559fc8 2s linear 0s infinite normal
}

@-webkit-keyframes animation6shape4-data-v-39559fc8 {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0)
    }

    25% {
        -webkit-transform: translateY(-18px);
        transform: translateY(-18px)
    }

    50% {
        -webkit-transform: translate(-18px,-18px);
        transform: translate(-18px,-18px)
    }

    75% {
        -webkit-transform: translate(-18px);
        transform: translate(-18px)
    }
}

@keyframes animation6shape4-data-v-39559fc8 {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0)
    }

    25% {
        -webkit-transform: translateY(-18px);
        transform: translateY(-18px)
    }

    50% {
        -webkit-transform: translate(-18px,-18px);
        transform: translate(-18px,-18px)
    }

    75% {
        -webkit-transform: translate(-18px);
        transform: translate(-18px)
    }
}